<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lizi＇Login</title>
	<link rel="icon" href="img/登录.png" />
	<!--背景渐变效果样式代码开始（可忽略）-->
	<style type="text/css">
		:root {
			/* COLORS */
			--white: #e9e9e9;
			--gray: #333;
			--blue: #0367a6;
			--lightblue: #008997;

			/* RADII */
			--button-radius: 0.7rem;

			/* SIZES */
			--max-width: 758px;
			--max-height: 420px;

			font-size: 16px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
				Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			/* background: -webkit-linear-gradient(left, rgba(89, 114, 192, 0.8), rgba(89, 114, 192, 0.2));
			background: -o-linear-gradient(right, rgba(89, 114, 192, 0.8), rgba(89, 114, 192, 0.2));
			background: -moz-linear-gradient(right, rgba(89, 114, 192, 0.8), rgba(89, 114, 192, 0.2));
			background: linear-gradient(to right, rgba(89, 114, 192, 0.8), rgba(89, 114, 192, 0.2)); */
			background-size: 400% 400%;
			animation: gradientBG 5s ease infinite;
			align-items: center;
			/* background-color: var(--white); */
			background-image: url(img/background_oeuhe7.jpg);
			/* 决定背景图像的位置是在视口内固定，或者随着包含它的区块滚动。 */
			/* https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-attachment */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			display: grid;
			height: 100vh;
			place-items: center;
		}

		@keyframes gradientBG {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}
	</style>
	<!--背景渐变效果样式代码结束（可忽略）-->

	<!--定义底部承载游动小鱼特效的div样式开始-->
	<style type="text/css">
		.fishcontainer {
			margin: 0;
			padding: 0;
			background-color: transparent;
			width: 100%;
			height: 200px;
			z-index: -1;
			position: fixed;
			bottom: 0;
			left: 0;
		}
	</style>
	<!--定义底部承载游动小鱼特效的div样式结束-->

	<style>
		.container {
			background-color: var(--white);
			border-radius: var(--button-radius);
			box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
				0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
			height: var(--max-height);
			max-width: var(--max-width);
			overflow: hidden;
			position: relative;
			top: -60px;
			width: 100%;
		}

		.container__form {
			height: 100%;
			position: absolute;
			top: 0;
			transition: all 0.6s ease-in-out;
		}

		.container--signin {
			left: 0;
			width: 50%;
			z-index: 2;
		}

		.container.right-panel-active .container--signin {
			transform: translateX(100%);
		}

		.container--signup {
			left: 0;
			opacity: 0;
			width: 50%;
			z-index: 1;
		}

		.container.right-panel-active .container--signup {
			animation: show 0.6s;
			opacity: 1;
			transform: translateX(100%);
			z-index: 5;
		}

		.container__overlay {
			height: 100%;
			left: 50%;
			overflow: hidden;
			position: absolute;
			top: 0;
			transition: transform 0.6s ease-in-out;
			width: 50%;
			z-index: 100;
		}

		.container.right-panel-active .container__overlay {
			transform: translateX(-100%);
		}

		.overlay {
			background-color: var(--lightblue);
			background: url(img/铃芽之旅岩户铃芽.jpg);
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			left: -100%;
			position: relative;
			transform: translateX(0);
			transition: transform 0.6s ease-in-out;
			width: 200%;
		}

		.container.right-panel-active .overlay {
			transform: translateX(50%);
		}

		.overlay__panel {
			align-items: center;
			display: flex;
			flex-direction: column;
			height: 100%;
			justify-content: center;
			position: absolute;
			text-align: center;
			top: 0;
			transform: translateX(0);
			transition: transform 0.6s ease-in-out;
			width: 50%;
		}

		.overlay--left {
			transform: translateX(-20%);
		}

		.container.right-panel-active .overlay--left {
			transform: translateX(0);
		}

		.overlay--right {
			right: 0;
			transform: translateX(0);
		}

		.container.right-panel-active .overlay--right {
			transform: translateX(20%);
		}

		.btn {
			background-color: var(--blue);
			background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
			border-radius: 20px;
			border: 1px solid var(--blue);
			color: var(--white);
			cursor: pointer;
			font-size: 0.8rem;
			font-weight: bold;
			letter-spacing: 0.1rem;
			padding: 0.9rem 4rem;
			text-transform: uppercase;
			transition: transform 80ms ease-in;
		}

		.form>.btn {
			margin-top: 1.5rem;
		}

		.btn:active {
			transform: scale(0.95);
		}

		.btn:focus {
			outline: none;
		}

		.form {
			background-color: var(--white);
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 3rem;
			height: 100%;
			text-align: center;
		}

		.input {
			background-color: #fff;
			border: none;
			padding: 0.9rem 0.9rem;
			margin: 0.5rem 0;
			width: 100%;
		}

		@keyframes show {

			0%,
			49.99% {
				opacity: 0;
				z-index: 1;
			}

			50%,
			100% {
				opacity: 1;
				z-index: 5;
			}
		}

		.form__title {
			font-weight: 300;
			margin: 0;
			margin-bottom: 1.25rem;
		}

		.link {
			color: var(--gray);
			font-size: 0.9rem;
			margin: 1.5rem 0;
			text-decoration: none;
		}

		.alert {
			position: fixed;
			width: 50%;
			margin: 1% 20%;
			z-index: 2000;
		}

		h1 {
			font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
			text-align: center;
			text-transform: uppercase;
			text-rendering: optimizeLegibility;
		}

		#elegantshadow {
			position: fixed;
			top: 0;
			color: #ede4e4;
			letter-spacing: 0.15em;
			box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
			padding: 5px 50px;
			animation: fadeInDown 1s ease-out forwards;
		}

		@keyframes fadeInDown {
			0% {
				opacity: 0;
				top: -50px;
			}

			100% {
				opacity: 1;
				top: 0;
			}
		}
	</style>

</head>

<body>

	<h1 id="elegantshadow" style="display: none;"></h1>

	<div class="container">
		<!-- Sign Up -->
		<div class="container__form container--signup">
			<form action="#" class="form" id="form1">
				<h2 class="form__title">注册</h2>
				<input type="text" placeholder="User" class="input" />
				<input type="password" placeholder="Password" class="input" />
				<button class="btn">Go</button>
			</form>
		</div>

		<!-- Sign In -->
		<div class="container__form container--signin">
			<form class="form" id="form2">
				<h2 class="form__title">登录</h2>
				<input type="text" id="Username" name="Username" placeholder="Username" class="input" required />
				<input type="password" id="Password" name="Password" placeholder="Password" class="input" required />
				<!-- <a href="#" class="link">Forgot your password?</a> -->
				<button class="btn">Go</button>
			</form>
		</div>

		<!-- Overlay -->
		<div class="container__overlay">
			<div class="overlay">
				<div class="overlay__panel overlay--left">
					<button class="btn" id="signIn">登录</button>
				</div>
				<div class="overlay__panel overlay--right">
					<button class="btn" id="signUp">注册</button>
				</div>
			</div>
		</div>
	</div>

	<!--引入jquery-->
	<script src="js/jquery-1.7.1.min.js"></script>

	<!--承载游动小鱼特效的div容器-->
	<div id="jsi-flying-fish-container" class="fishcontainer"></div>
	<script>
		document.body.style.overflow = 'hidden';
		const signInBtn = document.getElementById("signIn");
		const signUpBtn = document.getElementById("signUp");
		const fistForm = document.getElementById("form1");
		const secondForm = document.getElementById("form2");
		const container = document.querySelector(".container");

		signInBtn.addEventListener("click", () => {
			container.classList.remove("right-panel-active");
		});

		signUpBtn.addEventListener("click", () => {
			msg('暂不开放注册功能')
			// container.classList.add("right-panel-active");

		});

		fistForm.addEventListener("submit", (e) => e.preventDefault());
		secondForm.addEventListener("submit", (e) => e.preventDefault());

		function msg(vlaue) {
			$("#elegantshadow").css("display", "none")
			$("#elegantshadow").css("display", "block").text(vlaue);
			setTimeout(function () {
				$("#elegantshadow").css("display", "none")
			}, 5000)
		}
	</script>

	<!--核心特效定义js-->
	<script src="js/fish.js"></script>
	<script>
		$(document).ready(function () {
			// 处理登录表单提交
			$('#form2').submit(function (e) {
				e.preventDefault(); // 阻止表单默认提交行为

				var username = $('#Username').val();
				var password = $('#Password').val();

				// 检查用户名和密码是否正确
				if (username === 'admin' && password === '123') {
					// 登录成功，将登录状态保存在会话存储中
					sessionStorage.setItem('loggedIn', true);
					window.location.href = 'index.html'; // 重定向到首页
				} else {
					msg('用户名或密码不正确')
				}
			});
		});
	</script>

</body>

</html>